<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android 各层中日志打印功能的应用1. HAL层头文件： #include &amp;lt;utils/Log.h&amp;gt;Android.mk中： LOCAL_SHARED_LIBRARIES := liblog libcutils 对应的级别 打印方法VERBOSE LOGV()DEBUG LOGD()INFO LOGI()WARN LOGW()ERROR LOGE() 方法：LOGD(“%d,">
<meta name="keywords" content="log,trace">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Log">
<meta property="og:url" content="http://jackback.github.io/2016/05/26/Android_Log/index.html">
<meta property="og:site_name" content="Noobzhang">
<meta property="og:description" content="Android 各层中日志打印功能的应用1. HAL层头文件： #include &amp;lt;utils/Log.h&amp;gt;Android.mk中： LOCAL_SHARED_LIBRARIES := liblog libcutils 对应的级别 打印方法VERBOSE LOGV()DEBUG LOGD()INFO LOGI()WARN LOGW()ERROR LOGE() 方法：LOGD(“%d,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-08T10:41:41.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Log">
<meta name="twitter:description" content="Android 各层中日志打印功能的应用1. HAL层头文件： #include &amp;lt;utils/Log.h&amp;gt;Android.mk中： LOCAL_SHARED_LIBRARIES := liblog libcutils 对应的级别 打印方法VERBOSE LOGV()DEBUG LOGD()INFO LOGI()WARN LOGW()ERROR LOGE() 方法：LOGD(“%d,">






  <link rel="canonical" href="http://jackback.github.io/2016/05/26/Android_Log/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Log | Noobzhang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Noobzhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jackback.github.io/2016/05/26/Android_Log/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noobzhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Log

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-05-26 15:13:00" itemprop="dateCreated datePublished" datetime="2016-05-26T15:13:00+08:00">2016-05-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-08 18:41:41" itemprop="dateModified" datetime="2019-03-08T18:41:41+08:00">2019-03-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-各层中日志打印功能的应用"><a href="#Android-各层中日志打印功能的应用" class="headerlink" title="Android 各层中日志打印功能的应用"></a>Android 各层中日志打印功能的应用</h1><h3 id="1-HAL层"><a href="#1-HAL层" class="headerlink" title="1. HAL层"></a>1. HAL层</h3><p>头文件：</p>
<p>#include &lt;utils/Log.h&gt;<br>Android.mk中：</p>
<p>LOCAL_SHARED_LIBRARIES := liblog libcutils</p>
<p>对应的级别 打印方法<br>VERBOSE LOGV()<br>DEBUG LOGD()<br>INFO LOGI()<br>WARN LOGW()<br>ERROR LOGE()</p>
<p>方法：<br>LOGD(“%d, %s”, int, char* )</p>
<h3 id="2-JNI层"><a href="#2-JNI层" class="headerlink" title="2. JNI层"></a>2. JNI层</h3><p>头文件：</p>
<p>#include &lt;utils/Log.h&gt;</p>
<p>对应的级别 打印方法<br>VERBOSE LOGV()<br>DEBUG LOGD()<br>INFO LOGI()<br>WARN LOGW()<br>ERROR LOGE()</p>
<p>方法：<br>LOGD(“%d, %s”, int, char* )</p>
<h3 id="3-FRAMEWORK层"><a href="#3-FRAMEWORK层" class="headerlink" title="3. FRAMEWORK层"></a>3. FRAMEWORK层</h3><p>import android.util.Slog;</p>
<p>对应的级别 打印方法<br>VERBOSE Slog.v()<br>DEBUG Slog.d()<br>INFO Slog.i()<br>WARN Slog.w()<br>ERROR Slog.e()</p>
<p>方法：<br>Slog.d(TAG, “something to say.”);</p>
<h3 id="4-Java层"><a href="#4-Java层" class="headerlink" title="4. Java层"></a>4. Java层</h3><p>import android.util.Log;</p>
<p>对应的级别 打印方法<br>VERBOSE Log.v()<br>DEBUG Log.d()<br>INFO Log.i()<br>WARN Log.w()<br>ERROR Log.e()</p>
<p>方法：<br>Log.d(TAG, “something to say.”);</p>
<hr>
<h1 id="一、LOG等级：Verbose-Debug-Info-Warn-Error-Assert-Suppress】"><a href="#一、LOG等级：Verbose-Debug-Info-Warn-Error-Assert-Suppress】" class="headerlink" title="一、LOG等级：Verbose,Debug,Info,Warn,Error, Assert,Suppress】"></a>一、LOG等级：Verbose,Debug,Info,Warn,Error, Assert,Suppress】</h1><pre><code>Verbose最低级别，什么信息都输出；A是最高级别的日志，即assert；S表示Suppress，即停止该日志的输出。
</code></pre><h1 id="二、选用标准："><a href="#二、选用标准：" class="headerlink" title="二、选用标准："></a>二、选用标准：</h1><p>Verbose：开发调试过程中一些详细信息，Verbose等级的Log，请不要在user版本中出现</p>
<blockquote>
<p>Java示例<br>  import android.os.Build;<br>    import android.util.Log<br>    final public Boolean isEng =Build.TYPE.equals(“eng”);<br>    if (isEng)<br>        Log.v(“LOG_TAG”,“LOG_MESSAGE”);</p>
</blockquote>
<blockquote>
<p>C/C++示例</p>
<p>  #include&lt;cutils/log.h&gt;     ———–C/C++示例———-<br>    char value[PROPERTY_VALUE_MAX];   int isEng=0;<br>    property_get(“ro.build.type”,value, “user”);<br>    isEng=strcmp(value, “eng”);<br>    if (isEng)<br>        ALOGV();</p>
</blockquote>
<p>Debug: 用于调试的信息，编译进产品，但可以在运行时关闭，Debug等级的log,默认不开启，通过终端命令开启;</p>
<blockquote>
<p>Java示例<br>  import android.util.Log      ———————————<br>    final String TAG=”MyActivity”;<br>    final public Boolean LOG_DEBUG = Log.isLoggable(TAG, Log.DEBUG);<br>    if (LOG_DEBUG)<br>        Log.d(“LOG_TAG”,“LOG_MESSAGE”);</p>
<p>  运行时开启log: 在终端输入：setprop log.tag.MyActivity DEBUG<br>    运行时关闭log: 在终端输入：setprop log.tag.MyActivity INFO</p>
</blockquote>
<blockquote>
<p>C/C++示例</p>
<p>  #include&lt;cutils/log.h&gt;   —————–</p>
</blockquote>
<pre><code>#define LOG_CTL &quot;debug.MyActivity.enablelog&quot;
charvalue[PROPERTY_VALUE_MAX]; 
int isDebug=0;
property_get(LOG_CTL, value, &quot;0&quot;);
isDebug = strcmp(value,&quot;1&quot;);
if (isDebug)
    ALOGD();
</code></pre><blockquote>
<p>  运行时开启log: 在终端输入：setprop debug.MyActivity.enablelog 1<br>    运行时关闭log: 在终端输入：setprop debug.MyActivity.enablelog 0</p>
</blockquote>
<p>附：Log.isLoggable(TAG, log.DEBUG)   //这个函数表示通过setprop设置的level需要小于DEBUG，值才为True。（默认setprop配置的值是INFO，INFO&gt;DEBUG所以你不配置时，值为false的），通过setprop log.tag.<tag>  <level>  通过设置属性的方式来改变默认level，也可以将这些属性按照log.tag.<tag>=<level>的形式，写入/data/local.prop中；</level></tag></level></tag></p>
<p>Info:例如一些运行时的状态信息，这些状态信息在出现问题的时候能提供帮助。<br>Warn：警告系统出现了异常，即将出现错误。<br>Error：系统已经出现了错误。</p>
<p>注：Info、Warn、Error等级的Log禁止作为普通的调试信息使用，这些等级的Log是系统出现问题时候的重要分析线索，如果随意使用，将给Log分析人员带来极大困扰。请参考前面的等级介绍合理使用。</p>
<p>注2：禁止使用new Exception(“print trace”).printStackTrace()或者Log. getStackTraceString(Exception)方式打印普通调试信息，因为这种方式打印Log非常消耗系统资源。此种方式打印Log一般只出现try..catch某个异常使用。</p>
<p>注3：Log的tag命名，使用Activity名称或者类、模块的名称，不要出现自己的姓名拼音或其他简称。在c++/c代码中调用ALOGD等宏函数，参数没有传入tag,需要在文件头部#define LOG_TAG”YOUR_TAG_NAME”。</p>
<p>注4：Log的内容，不要出现公司名称、个人名称或相关简称，Log内容不要出现无意义的内容，如连续的等号或星号或连续的数字等，Log内容要方便其他分析Log的人员查看。</p>
<p>注5：Log输出的频率需要控制,例如1s打印一次的Log，尽量只在eng版本使用，user版本如需开启，请默认关闭，通过设置setprop命令来开启。</p>
<h1 id="三、使用方法"><a href="#三、使用方法" class="headerlink" title="三、使用方法"></a>三、使用方法</h1><p>c++、c 层输出log：</p>
<p>#include &lt;cutils/log.h&gt;<br>ALOGV(),     ALOGD(),    ALOGI(),    ALOGW(),    ALOGE()</p>
<p>Java层输出log：<br>import android.util.Log<br>Log.v(String tag, String msg),    Log.d(String tag, String msg),<br>Log.i(String tag, String msg),    Log.w(String tag, String msg), Log.e(String tag, String msg)</p>
<h1 id="四、log显示格式"><a href="#四、log显示格式" class="headerlink" title="四、log显示格式"></a>四、log显示格式</h1><p>log示例：I/SysInfoService(  488): SysInfoWorkThread running<br>            等级/TAG(PID)       :消息</p>
<h1 id="五、过滤"><a href="#五、过滤" class="headerlink" title="五、过滤"></a>五、过滤</h1><p>logcat消息过滤<br>    logcat -c 清除log<br>    logcat -s TAG:D -v [process只显示pid] [tag 只显示 priority/Tag] [thread 显示process:thread and priority/tag]<br>                                        [raw只显示message][time显示date-time-priority/Tag PID ][long 将元数据和消息分行]</p>
<h1 id="六、Java核心库打印"><a href="#六、Java核心库打印" class="headerlink" title="六、Java核心库打印"></a>六、Java核心库打印</h1><p>Java核心库在Android工程的\libcore\luni\src\main\java目录下。<br>在Android的java核心库中是无法使用Logcat打印的，因为Android的java层要使用Java库，即Java库是Android的Java运行的前提，所以。。。</p>
<p>经过调试，发现其实运用Java的Logger可以很简单的实现(或许Android已经做了处理)，在adb logcat中输出。好了，演示一下。</p>
<p>引入包<br>import java.util.logging.Logger;<br>static Logger logger = Logger.getLogger(“mytag”);<br>logger.info(“blala”);<br>然后在adb logcat直接输出就行了。标签是mytag</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/log/" rel="tag"># log</a>
          
            <a href="/tags/trace/" rel="tag"># trace</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/Android_dumpstack/" rel="next" title="Android 打印函数调用栈">
                <i class="fa fa-chevron-left"></i> Android 打印函数调用栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/Lang_Java_newInstance/" rel="prev" title="Java中newInstance()和new()">
                Java中newInstance()和new() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-各层中日志打印功能的应用"><span class="nav-number">1.</span> <span class="nav-text">Android 各层中日志打印功能的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HAL层"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. HAL层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JNI层"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. JNI层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-FRAMEWORK层"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. FRAMEWORK层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java层"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. Java层</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#一、LOG等级：Verbose-Debug-Info-Warn-Error-Assert-Suppress】"><span class="nav-number">2.</span> <span class="nav-text">一、LOG等级：Verbose,Debug,Info,Warn,Error, Assert,Suppress】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、选用标准："><span class="nav-number">3.</span> <span class="nav-text">二、选用标准：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、使用方法"><span class="nav-number">4.</span> <span class="nav-text">三、使用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、log显示格式"><span class="nav-number">5.</span> <span class="nav-text">四、log显示格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、过滤"><span class="nav-number">6.</span> <span class="nav-text">五、过滤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、Java核心库打印"><span class="nav-number">7.</span> <span class="nav-text">六、Java核心库打印</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
